# Android-Librarys

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/john/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/john/myapplication/: App.java  MainActivity.java  MyConstants.java
MyApplication/app/src/main/java/com/john/myapplication/Bean/: Category.java  RefreshModel.java  User.kt
MyApplication/app/src/main/java/com/john/myapplication/activity/: DatabindingListViewActivity.java  DatabindingRecyclerActivity.java  GoogleVRActivity.java  KotlinAndDataBindingActivity.kt  LoginActivity.java  MainActivity.java  OpenGlActivity.java  RecycleViewRefreshActivity.java  StepViewActivity.java  WebViewActivity.java
MyApplication/app/src/main/java/com/john/myapplication/adapter/: DataBindingListViewAdapter.java  DatabindingRecycleViewAdapter.java  DatabindingRecyclerAdapter.java  RecyclerRefreshViewAdapter.java  SimpleRecucleAdapter.java
MyApplication/app/src/main/java/com/john/myapplication/application/: MyApplication.java
MyApplication/app/src/main/res/anim/: anim_rotate.xml  pop_btn_in.xml  pop_btn_in2.xml
MyApplication/app/src/main/res/layout/: activity_databinding.xml  activity_databinding_recycler.xml  activity_google_vr.xml  activity_issue_selector.xml  activity_issue_selector2.xml  activity_listview_databinding.xml  activity_login.xml  activity_main.xml  activity_open_gl.xml  activity_recycle_refresh.xml  activity_step_view.xml  activity_web_view.xml  fabu_popwindow_layout.xml  item_databinding.xml  item_databinding_2.xml  item_listview.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/app/src/test/java/com/john/myapplication/: ExampleUnitTest.java
MyApplication/librarys/: build.gradle
MyApplication/librarys/src/androidTest/java/com/john/librarys/: ExampleInstrumentedTest.java
MyApplication/librarys/src/main/: AndroidManifest.xml
MyApplication/librarys/src/main/java/com/john/librarys/databinding/adapter/: DataBindingListAdapter.java  DataBindingPagerAdapter.java  DataBindingRecyclerAdapter.java  DataBindingRecyclerViewHodler.java  ListRecyclerAdapter.java
MyApplication/librarys/src/main/java/com/john/librarys/floatwindow/: FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
MyApplication/librarys/src/main/java/com/john/librarys/net/: BaseData.java  Constants.java  RequetEntity.java
MyApplication/librarys/src/main/java/com/john/librarys/net/core/: ApiCallback.java  ApiClient.java  ApiHelper.java  ApiHttpClient.java  ApiJsonModelCallback.java  CountingRequestBody.java  OkHttpStack.java
MyApplication/librarys/src/main/java/com/john/librarys/net/interf/: Callback.java  ProgressCallback.java  ServiceTask.java
MyApplication/librarys/src/main/java/com/john/librarys/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshFrameLayout.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
MyApplication/librarys/src/main/java/com/john/librarys/pulltorefresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
MyApplication/librarys/src/main/java/com/john/librarys/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/Tagcloudlayout/: TagBaseAdapter.java  TagCloudConfiguration.java  TagCloudLayout.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/activity/: BaseActivity.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/adapter/: CheckableListAdapter.java  DynamicListAdapter.java  DynamicListDataSet.java  DynamicPagerAdapter.java  LoopViewPagerAdapter.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/dialog/: BaseDialogFragment.java  CustomDateTimePickerDialog.java  LoadingDialogFragment.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/entity/: PageResult.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/fragment/: BaseFragment.java  PullToRefreshDetailFragment.java  PullToRefreshListFragment.java  PullToRefreshPageFragment.java  WebFragment.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/helper/: MessageHelper.java  PullToRefreshHelper.java  PullToRefreshPageHelper.java
MyApplication/librarys/src/main/java/com/john/librarys/uikit/waveswiperefreshlayout/: AnimationImageView.java  DisplayUtil.java  (+4 more)
MyApplication/librarys/src/main/java/com/john/librarys/utils/: Constants.java  ContextManager.java
MyApplication/librarys/src/main/res/anim/: marquee_in.xml  marquee_out.xml
MyApplication/librarys/src/main/res/animator/: scale_with_alpha.xml
MyApplication/librarys/src/main/res/drawable/: bg_weiget_number_picker.xml  bg_weiget_number_picker_value.xml  shape_bakeground_loadingdialog.xml  topbar_bg.xml
MyApplication/librarys/src/main/res/drawable-hdpi/: dialog_left_btn_selector.xml  dialog_one_btn_selector.xml  dialog_right_btn_selector.xml  white_shape_h20.xml
MyApplication/librarys/src/main/res/layout/: activity_content_fragment.xml  base_dialog_layout.xml  dialog_custom_datetimepicker.xml  dialog_loading.xml  float_window_small.xml  fragment_web.xml  item_album_pic.xml  item_databinding_dummy.xml  navicon.xml  num_input_pop_layout.xml  tagview.xml  top_bar.xml  transient_notification.xml  widget_album.xml  widget_badgeitemview.xml  widget_number_picker.xml  widget_slideview.xml
MyApplication/librarys/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication/librarys/src/main/res/values-en/: strings.xml
MyApplication/librarys/src/test/java/com/john/librarys/: ExampleUnitTest.java
(+90 files in other folders)
