<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </com.baoyachi.stepview.VerticalStepView>

</ScrollView>