<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <com.john.librarys.uikit.widget.DraweeView
        android:id="@+id/dv"
        android:layout_width="200px"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:layout_height="200px"
        />
</LinearLayout>