<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">
    <data>
        <variable
            name="str"
            type="java.lang.String"/>
    </data>

    <com.john.librarys.uikit.widget.DraweeView
        android:layout_width="200px"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:layout_height="200px"
        app:url="@{str}"/>
</layout>